[req]
default_bits = 2048
distinguished_name = dn
prompt             = no

[dn]
C="IL"
ST="ISRAEL"
L="KFAR-SABA"
O="."
OU="Service"
emailAddress="."
CN="localhost"

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.0 = *.yourdomain.com
DNS.1 = *.dev.yourdomain.com